-- phpMyAdmin SQL Dump
-- version 4.6.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 28 2017 г., 23:32
-- Версия сервера: 5.7.13
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `fragment` text COLLATE utf8_unicode_ci,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `fragment`, `slug`, `published_at`, `created_at`, `updated_at`) VALUES
(8, 'Перепись грамотеев', 'В Новосибирске продолжается регистрация на международную акцию по проверке грамотности «Тотальный диктант».\r\n\r\nЖители города смогут написать диктант на 56 площадках — на некоторые из них вход свободен, на некоторые нужна предварительная регистрация, при этом на части из них мест уже нет. НГС приводит список всех площадок.\r\n\r\nМеста, где вход свободный: НГТУ, РАНХиГС (с собой нужен паспорт), главный корпус НГАСУ, НГУЭУ, НГПУ, гимназия № 4 (Сибирская, 35).', 'Завтра по всему миру пишут «Тотальный диктант». Публикуем список адресов, где можно проверить свою грамотность в Новосибирске.', 'perep-gramoteev', NULL, '2017-04-07 19:41:29', '2017-04-07 19:41:29'),
(9, 'Какую плетеную леску выбрать для рыбалки?', 'Леска плетенка вызывает у новичков множество вопросов. Даже опытные рыболовы покупают ее, ориентируясь только на разрывную нагрузку и диаметр, указанные на упаковке. Эта снасть носит несколько названий: шнур, плетенка, плетеная леска.\r\nИзготавливают плетеные шнуры двумя способами. В первом варианте идет переплетение тонких волокон в нити, которые, в свою очередь, тоже переплетаются между собой до достижения необходимой толщины. Во втором случае, параллельно идущие волокна соединяют сплавом специальных веществ. Технологий соединения волокон тоже великое множество.\r\nПреимущества плетеных лесок:\r\n\r\nПлетенка для спиннинга обладает рядом достоинств, в сравнение с монофильной леской.\r\nПрежде всего, это высокая износостойкость и прочность. С помощью этой снасти доступна ловля рыбы в самых сложных местах. Она не теряет своих качеств во время длительного хранения. Ее можно использовать для рыбалки на протяжении 3х сезонов.\r\nУ плетеного шнура полностью отсутствует “ память”. Она способна не сохранять перегибы и изгибы. При ее использовании нет необходимости применять вертлюжки.', 'Леска плетенка вызывает у новичков множество вопросов. Даже опытные рыболовы покупают ее, ориентируясь только на разрывную нагрузку и диаметр, указанные на упаковке. Эта снасть носит несколько названий: шнур, плетенка, плетеная леска.', 'leska-fishing', NULL, '2017-04-07 19:44:11', '2017-04-07 19:44:11'),
(11, 'МЧС нашло пропавшего рыбака', '52-летний рыбак Игорь Захаров, пропавший на озере Чаны 20 апреля, нашелся — он выжил благодаря замерзшему снегу и нескольким ягодам шиповника. Пять дней, пока его безуспешно разыскивали спасатели МЧС, сибиряк сам искал дорогу домой.\r\n\r\n«Меня случайность спасла, — уверен Игорь Захаров. — И это не МЧС меня искали, а я их».\r\n\r\n20 апреля Игорь поехал на рыбалку на Заячий остров на озере Чаны. Места эти Захаров знал хорошо. Сначала отошел от стоянок машин километров на 6–7. Порыбачил, не понравилось. «Ушел в сторону, где никогда не бывал, — рассказал рыбак НГС.НОВОСТИ. — Клев пошел, мне понравилось. Посидел, стало смеркаться. Думаю, ну пора на базу. А идти далеко, и стемнело уже. А ночью все острова — как близнецы. На один остров — не мое, дальше — опять мимо. Полез в камыши и провалился».\r\n\r\nПримерно 20 метров Захаров прошел по воде, после чего залез на небольшое возвышение и простоял на нем около 9 часов в ожидании рассвета. В 06:00 пошел обратно тем же путем.', 'МЧС нашло пропавшего рыбака, который 5 дней ел ягоды со снегом и жил в куче сена.', 'mchs-nashlo-propavshego-ribaka', NULL, '2017-04-28 01:14:53', '2017-04-28 01:14:53'),
(12, 'Новосибирец поймал в Оби гигантскую речную свинью', '«Вчера с товарищем поехали вечер посидеть на Брандвахту, на ОбьГЭС. Там можно рыбачить на резинку с двумя крючками или на донную удочку с двумя крючками. Закинули резинку, посидели с час — не клюет. Тут у меня раз — и как будто зацеп. Я подергал — не идет. Начал наматывать [леску] на руку и от берега отходить, чтобы оторвать снасть. Чувствую, что зашевелилось, меня обратно к речке тянет. Я тут уже понял, что там что-то огромное попалось», — рассказал НГС.НОВОСТИ Дмитрий.\r\n\r\nОказалось, что за крючок хвостом зацепился большой сазан. «Минут 40 мы с ним тягались, в итоге подтащил на берег. Вода еще холодная, он не такой активный был», — вспоминает Андропов.\r\n\r\nДома рыбак взвесил улов — сазан потянул на 16 кг. Дмитрий добавил, что такую большую рыбу поймал не впервые — в 2015 году ему попался сазан весом 21,5 кг.', 'Новосибирец Дмитрий Андропов поймал в Оби в районе микрорайона ОбьГЭС 16-килограммового сазана — богатый улов ему принесла поездка к воде вчерашним вечером.', 'novosibirech-poimal-v-obi', NULL, '2017-04-28 11:27:17', '2017-04-28 11:27:17');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2017_04_01_045133_create_articles_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `articles_slug_unique` (`slug`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
